<!DOCTYPE html>
<html>
<head>
<style>
code {
  font-family: Consolas,"courier new";
  color: crimson;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}
</style>
	<link rel="stylesheet" type="text/css" href="profile.css">
	<title>Profile</title>
</head>
<body>
	<div id="container">
		<header>Biography Of Albert Einstein</header>
		<div id="body">
			<div id="profile">
				<img src="Albert.jpg" alt="" width="190" height="200">
				<h3>Profile</h3>
				<ul>
					<li><b><cite>Name</b></cite> :<em> Albert Einstein</em></li>
					<li><b><cite>Sex</b></cite> : <em>Male</em></li>
					<li><b><cite>Age</b></cite> : <em>76 Years Old</em></li>
					<li><b><cite>Birthdate</b></cite> : <em>March 14, 1879</em></li>
					<li><b><cite>Died</b></cite> : <em>April 18, 1955</em></li>
					<li><b><cite>Height</b></cite> : <em>1.75 m</em></li>
					<li><b><cite>Weight</b></cite> : <em>90 kg</em></li>
					<li><b><cite>Nationality</b></cite> : <em>German</em></li>
					<li><b><cite>Awards</b></cite> : <em>Nobel Prize in Physics (1921)</em> </li>
				</ul>
                <h3>Family</h3>
                <ul>
                	<li><b><cite>Spouse</b></cite> : <em>Elsa Einstein (1919 - 1936)</em><br>
                		        <em>Mileva Maric (1903 - 1919)</em>
                	</li>
                    <li>
                    	 <b><cite>Children</b></cite> : <em>Eduard Einstein</em> <br>
                    	          <em>Hans Alberta Einstein</em></b> <br>
                    	          <em>Lieserl Einsteins</em>
                    </li>
                </ul>
			</div>
			<div id="bio">
				<p align="justify">
					<code>Albert Einstein </code> was a German-born theoretical physicist, widely acknowledged to be one of the greatest and most influential physicists of all time. Einstein is best known for developing the theory of relativity, but he also made important contributions to the development of the theory of quantum mechanics.
				</p>
				
				<p align="justify">
					Albert Einstein was a leading figure in the World Government Movement after World War II. He was also offered the Presidency of the State of Israel, but he declined it, and he collaborated with Dr. Chaim Weizmann in developing the Hebrew University of Jerusalem.
				</p>
				<p align="justify">
					He was always interested in solving the problems of physics and also had a clear view and determination to solve them. He made his strategy his own and was able to visualise the main stages on the way to his goal. In fact, he saw his critical achievements as merely one more step toward the next level of advancement.
				</p>
				<p align="justify">
					When his scientific work started, Albert Einstein realised the inadequacies of Newtonian mechanics and his special theory of relativity emanated from an attempt to reconcile the laws of mechanics with the laws of the electromagnetic field. 
                </p>
                <p align="justify">
                	 He worked on classical problems of statistical mechanics and problems in which they were merged with quantum theory. This paved the way for an explanation of the Brownian movement of molecules. He explored the properties of light with a low radiation density, and his observations and survey laid the foundation of the photon theory of light.
                </p>
            </div>
            <details>
            	<summary><h3>Einstein Best Quotes</h3></summary>
            	<p>
            		<ul>
            			<li>Life is like riding a bicycle. To keep your balance, you must keep moving.</li>
            			<li>All religions, arts, and sciences are branches of the same tree.</li>
            			<li>I speak to everyone in the same way, whether he is the garbage man or the president of the university.</li>
            			<li>The most beautiful experience we can have is the mysterious.</li>
            			<li>A person who never made a mistake never tried anything new.</li>
            		</ul>
            	</p>
            </details>

            <footer>
            	Copy @ Ram Kumar Mandal
            </footer>

</body>
</html>